# whb-android-sudoku

./: .gitignore  build.gradle  gradle.properties  settings.gradle  start_menu_activity (copy).xml  wordlist.howto
app/: build.gradle
app/release/: output-metadata.json
app/schemas/de.wpvs.sudo_ku.model.DatabaseHolder/: 10.json  11.json  8.json  9.json
app/schemas/de.wpvs.sudo_ku.model.GameDatabase/: 1.json  2.json  3.json  4.json
app/schemas/de.wpvs.sudo_ku.storage.DatabaseHolder/: 4.json  5.json  6.json  7.json
app/src/androidTest/java/de/wpvs/sudo_ku/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/game_board/: index.html  script.js  style.css
app/src/main/java/de/wpvs/sudo_ku/: FirstFragment.java  MainActivity.java  MyApplication.java  SecondFragment.java
app/src/main/java/de/wpvs/sudo_ku/activity/: AppDialogFragmentBuilder.java  NavigationUtils.java
app/src/main/java/de/wpvs/sudo_ku/browser/: HtmlBrowserActivity.java
app/src/main/java/de/wpvs/sudo_ku/game/: GameActivity.java
app/src/main/java/de/wpvs/sudo_ku/menu/: GameTypeActivity.java  StartMenuActivity.java
app/src/main/java/de/wpvs/sudo_ku/model/: DatabaseHolder.java  DatabaseTypeConverters.java  DebugUtils.java  GameDatabase.java  GameType.java  ModelUtils.java  SavedGame.java  SavedGameDAO.java  SavedGameViewModel.java
app/src/main/java/de/wpvs/sudo_ku/storage/: CharacterFieldEntity.java  DatabaseHolder.java  DatabaseTypeConverters.java  GameDao.java  GameEntity.java  GameState.java  GameUtils.java  KnownWordDao.java  KnownWordEntity.java  (+2 more)
app/src/main/res/drawable/: ic_board_size.xml  ic_game_type.xml  ic_launcher_foreground.xml  logo.xml
app/src/main/res/layout/: finished_activity.xml  game_activity.xml  game_board_fragment.xml  game_controls_fragment.xml  game_finished_activity.xml  game_matched_words_fragment.xml  game_type_activity.xml  html_browser_activity.xml  main_activity.xml  new_game_activity.xml  start_game_listitem.xml  start_menu_activity.xml
app/src/main/res/layout-land/: game_activity.xml
app/src/main/res/menu/: debug.xml  game_options_menu.xml  menu_main.xml  start_menu_options_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: knownwords.txt
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/xml/: new_game_preferences.xml
app/src/test/java/de/wpvs/sudo_ku/: ExampleUnitTest.java
(+40 files in other folders)
