<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id       = "@+id/action_game_elapsed_time"
        android:title    = ""
        android:enabled  = "false"
        app:showAsAction = "always" />

    <item
        android:id          = "@+id/action_game_progress"
        android:title       = ""
        android:enabled     = "false"
        app:showAsAction    = "always" />

    <item
        android:id       = "@+id/action_game_discard"
        android:title    = "@string/game_discard_game"
        app:showAsAction = "ifRoom" />
</menu>