<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key   = "CATEGORY_GAME_SETTINGS">

        <ListPreference
            android:key          = "PARAM_GAME_TYPE"
            android:title        = "@string/new_game_param_game_type"
            android:dialogTitle  = "@string/new_game_param_game_type"
            android:icon         = "@drawable/ic_game_type"
            android:entries      = "@array/game_type_labels"
            android:entryValues  = "@array/game_type_keys"
            android:defaultValue = "NUMBER_GAME" />

        <ListPreference
            android:key          = "PARAM_BOARD_SIZE"
            android:title        = "@string/new_game_param_board_size"
            android:dialogTitle  = "@string/new_game_param_board_size"
            android:icon         = "@drawable/ic_board_size"
            android:entries      = "@array/board_size_labels"
            android:entryValues  = "@array/board_size_keys"
            android:defaultValue = "9" />

        <MultiSelectListPreference
            android:key          = "PARAM_CHARACTER_SET"
            android:icon         = "@drawable/ic_character_set"
            android:persistent   = "false"/>

        <SeekBarPreference
            android:key          = "PARAM_PREFILL"
            android:title        = "@string/new_game_param_prefill"
            android:icon         = "@drawable/ic_prefill"
            android:min          = "0"
            android:max          = "25"
            android:defaultValue = "5"
            tools:targetApi      = "o" />

        <SwitchPreference
            android:key          = "PARAM_LOCK_PREFILLED"
            android:title        = "@string/new_game_param_lock_prefilled"
            android:icon         = "@drawable/ic_lock"
            android:defaultValue = "true"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:key = "CATEGORY_ACTIONS">

        <Preference
            android:key          = "ACTION_START_GAME"
            android:title        = "@string/new_game_action_start_game"
            android:icon         = "@drawable/ic_start_game" />
    </PreferenceCategory>
</PreferenceScreen>