<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android = "http://schemas.android.com/apk/res/android">
    <data>
        <import type="android.text.format.DateUtils" />
        <variable name="gameEntity" type="de.wpvs.sudo_ku.model.game.GameEntity" />
        <variable name="gameType" type="String" />
        <variable name="elapsedTime" type="String" />
        <variable name="progress" type="String" />
    </data>

    <RelativeLayout
        android:layout_width  = "match_parent"
        android:layout_height = "wrap_content"
        android:padding       = "@dimen/listitem_padding"
        android:background    = "?attr/selectableItemBackground"
        android:clickable     = "true">

        <!-- Line 1: Board size, game type and start date -->
        <TextView
            android:id             = "@+id/start_game_listitem_gametype"
            android:layout_width   = "wrap_content"
            android:layout_height  = "wrap_content"
            android:textAppearance = "?attr/textAppearanceListItem"
            android:textStyle      = "bold"
            android:text           = "@{gameType}" />

        <TextView
            android:id                      = "@+id/start_game_listitem_start_date"
            android:layout_width            = "wrap_content"
            android:layout_height           = "wrap_content"
            android:layout_alignTop         = "@id/start_game_listitem_gametype"
            android:layout_alignParentRight = "true"
            android:textAppearance          = "?attr/textAppearanceListItem"
            android:text                    = "@{DateUtils.getRelativeTimeSpanString(gameEntity.startDate.getTime())}" />

        <!-- Line 2: Save date -->
        <TextView
            android:id                      = "@+id/start_game_listitem_save_date_label"
            android:layout_width            = "wrap_content"
            android:layout_height           = "wrap_content"
            android:layout_below            = "@id/start_game_listitem_gametype"
            android:layout_marginTop        = "@dimen/large_gap"
            android:textAppearance          = "?attr/textAppearanceListItemSmall"
            android:textColor               = "@color/list_field_label"
            android:text                    = "@string/label_save_date" />

        <TextView
            android:id                      = "@+id/start_game_listitem_save_date_value"
            android:layout_width            = "wrap_content"
            android:layout_height           = "wrap_content"
            android:layout_alignTop         = "@+id/start_game_listitem_save_date_label"
            android:layout_toRightOf        = "@+id/start_game_listitem_save_date_label"
            android:layout_marginLeft       = "@dimen/small_gap"
            android:textAppearance          = "?attr/textAppearanceListItemSmall"
            android:text                    = "@{DateUtils.getRelativeTimeSpanString(gameEntity.saveDate.getTime())}" />

        <!-- Line 3: Elapsed Time -->
        <TextView
            android:id                      = "@+id/start_game_listitem_elapsed_time_label"
            android:layout_width            = "wrap_content"
            android:layout_height           = "wrap_content"
            android:layout_below            = "@id/start_game_listitem_save_date_label"
            android:layout_alignRight       = "@id/start_game_listitem_save_date_label"
            android:textAppearance          = "?attr/textAppearanceListItemSmall"
            android:textColor               = "@color/list_field_label"
            android:text                    = "@string/label_elapsed_time" />

        <TextView
            android:id                      = "@+id/start_game_listitem_elapsed_time_value"
            android:layout_width            = "wrap_content"
            android:layout_height           = "wrap_content"
            android:layout_alignTop         = "@+id/start_game_listitem_elapsed_time_label"
            android:layout_toRightOf        = "@+id/start_game_listitem_elapsed_time_label"
            android:layout_marginLeft       = "@dimen/small_gap"
            android:textAppearance          = "?attr/textAppearanceListItemSmall"
            android:text                    = "@{elapsedTime}" />

        <!-- Line 4: Progress -->
        <TextView
            android:id                      = "@+id/start_game_listitem_progress_label"
            android:layout_width            = "wrap_content"
            android:layout_height           = "wrap_content"
            android:layout_below            = "@id/start_game_listitem_elapsed_time_label"
            android:layout_alignRight       = "@id/start_game_listitem_elapsed_time_label"
            android:textAppearance          = "?attr/textAppearanceListItemSmall"
            android:textColor               = "@color/list_field_label"
            android:text                    = "@string/label_progress" />

        <TextView
            android:id                      = "@+id/start_game_listitem_progress_value"
            android:layout_width            = "wrap_content"
            android:layout_height           = "wrap_content"
            android:layout_alignTop         = "@+id/start_game_listitem_progress_label"
            android:layout_toRightOf        = "@+id/start_game_listitem_progress_label"
            android:layout_marginLeft       = "@dimen/small_gap"
            android:textAppearance          = "?attr/textAppearanceListItemSmall"
            android:text                    = "@{progress}" />
    </RelativeLayout>
</layout>